version: 0.2

phases:
  pre_build:
    commands:
      - echo Fazendo login no ECR...      
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 905418339132.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=905418339132.dkr.ecr.us-east-1.amazonaws.com/bia
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build iniciado em `date`
      - echo Gerando imagem da BIA...
      - docker build -t 905418339132.dkr.ecr.us-east-1.amazonaws.com/bia:latest .
      - docker tag 905418339132.dkr.ecr.us-east-1.amazonaws.com/bia:latest 905418339132.dkr.ecr.us-east-1.amazonaws.com/bia:$IMAGE_TAG
  post_build:
    commands:
      - echo Build finalizado com sucesso em `date`
      - echo Fazendo push da imagem para o ECR...
      - docker push 905418339132.dkr.ecr.us-east-1.amazonaws.com/bia:latest
      - docker push 905418339132.dkr.ecr.us-east-1.amazonaws.com/bia:$IMAGE_TAG
      - echo Gerando artefato da imagem para o ECS
      - printf '[{"name":"bia","imageUri":"%s"}]' 905418339132.dkr.ecr.us-east-1.amazonaws.com/bia:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files: imagedefinitions.json